#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE ID=? AND PWD=? AND STATUS='N'
insertMember=INSERT INTO MEMBER VALUES(SEQ_NO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,DEFAULT,NULL,DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE ID=? AND STATUS='N'
updateMember=UPDATE MEMBER SET EMAIL=?, PHONE=?, TEL=? WHERE ID=?
updatePwdMember=UPDATE MEMBER SET PWD=? WHERE ID=? AND PWD=?
deleteMember=UPDATE MEMBER SET STATUS='Y' WHERE ID=? AND PWD=?
findId=SELECT ID FROM MEMBER WHERE NAME=? AND EMAIL=?
findPwd=SELECT PWD FROM MEMBER WHERE ID=? AND NAME=? AND PHONE=?
checkId=SELECT COUNT(*) FROM MEMBER WHERE ID=?